* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Alata', sans-serif

a 
    text-decoration: none

.attribution
    font-size: 11px
    text-align: center

    a 
        color: hsl(228, 45%, 44%)

.nav-top
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 3rem 0
    // background: red
    z-index: 10

    .nav-container 
        display: flex
        justify-content: space-between
        align-items: center

        .nav-logo 
            color: $cWhite
            font-size: $font-xl
            text-decoration: none
            font-weight: 600

        .nav-links
            display: flex
            justify-content: space-between
            width: 25%
            list-style: none

            a 
                color: $cWhite

.container 
    // position: relative
    max-width: 80%
    margin: auto

.header 
    position: relative
    height: 80vh
    background: url(../images/desktop/image-hero.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom

    .cover 
        background: $cBlack
        position: absolute
        opacity: 0.4
        top: 0
        left: 0
        right: 0
        height: 100%
        z-index: 1

    h1
        position: absolute
        top: 50%
        font-family: 'Josefin Sans', sans-serif
        transform: translateY(-50%)
        padding: 2.5rem 4rem
        font-size: 80px
        letter-spacing: 12px
        font-weight: 200
        // line-height: 6rem
        text-transform: uppercase
        color: $cWhite
        border: 1px solid #fff
        z-index: 2

.section-1
    // height: 50vh
    padding: 10vh 0

    .container
        position: relative
        overflow: hidden

    img 
        width: 60%
        min-width: 300px
        height: auto 

    .card
        height: auto
        width: 50%
        background: #fff
        padding: 100px 100px 0 100px
        position: absolute
        right: 0
        bottom: 4px

        h2 
            font-size: 3em
            font-weight: 500
            text-transform: uppercase
            font-family: 'Josefin Sans', sans-serif
            margin-bottom: 20px
            color: #2C2C2C

        p 
            font-size: 18px
            line-height: 30px
            color: #7E7E7E


.section-2 
    padding: 10vh 0
    
    .container
        .section-head 
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 80px

        h2
            font-size: 3em
            font-weight: 500
            text-transform: uppercase
            font-family: 'Josefin Sans', sans-serif
            margin: 0
            color: #2C2C2C

        .btn 
            font-size: 20px
            text-transform: uppercase
            color: #000
            background: #fff
            padding: 10px 50px
            border: 2px solid #000

        .gallery-row 
            width: 100%
            display: grid 
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-gap: 1em

            div 
                overflow: hidden
                height: 600px
                background: #000

                img 
                    width: 100% 
                    transition: all 0.3s ease
                    opacity: 0.7

                    &:hover
                        transform: scale(1.1)
                        opacity: 1
 
