@media screen and ( max-width: 1080px ) 
    .section-2 
        .gallery-row 
            grid-template-columns: 1fr 1fr !important

    .header 
        h1 
            br.break 
                display: block !important
    
    
@media screen and ( max-width: 768px  )
    .nav-top 
        .nav-links
            display: none !important


    .header 
        height: 100vh
        background-position: center
        h1 
            font-size: 45px 

    .section-1
        height: auto

        .reflector
            display: flex !important
            flex-direction: column

            img 
                height: auto !important
                width: auto !important

            .card 
                position: relative
                padding: 100px 0 0

                text-align: center

    .section-2 
        .section-head 
            justify-content: center !important

            .btn 
                display: none

        
        .gallery-row 
            display: block !important

            div 
                height: 30vh !important
                margin-bottom: 15px

                .desktop
                    display: none !important

                .mobile 
                    display: block !important


    .section-footer 
        padding: 80px 0

        .container
            flex-direction: column
            align-items: center

        .footer-links
            align-items: center
            flex-direction: column
            margin: 20px 0
            
            li 
                margin-right: 0 !important
                margin-bottom: 15px

        .footer-upper 
            align-items: center !important
            justify-content: center !important

        .footer-lower 
            align-items: center !important

